<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety Drive</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="script" href="script.js">
</head>
<body>
<img src="image/logo3.png" alt="logo" class="logo">
<nav>
    <ul>
        <li><a>Hjem</a></li>
        <li><a>Problemstilling</a></li>
        <li><a>Løsning</a></li>
        <li><a>Funksjon</a></li>
        <li><a>Om Oss</a></li>
    </ul>
</nav>
<div class="mainContainer">
    <header>
    </header>
    <body>
    <article>
        <p class="fontStyle"> SAFEFTY DRIVE </p>
        <figure class="smallbox">
           <h1>fafafasvs</h1>
            <p>ewwwwwwwwwf</p>
    </figure>
        <figure class="smallbox">
            <h1>ssdfsfsfsf</h1>
            <p>asfasfaf</p>
        </figure>
        <figure class="smallbox">
           <h1>sfsfsss</h1>
            <p>fsfafsgasg</p>
        </figure>
        <figure class="smallbox">
            <h1>sdfsdfsfsfs</h1>
            <p>asfafafafaafewqesssgggggsgds</p>
        </figure>
    </article>
    </body>
</div>
<footer> Final Project || Gruop 52 || CopyRight	&#169 OsloMetStudenter || <a href="#">Kilder</a>
    </footer>
</body>
</html>
