body{
    background-color: silver;
}
.logo{
   padding-left: 40%;
}
nav{
    background-color: black;
    height: 80px;
    box-shadow: white 0 0 3px 0;


}
nav ul{
    text-align: center;
    padding-top: 30px;
    color: white;
    padding-right: 8%;
}
nav ul li{
display: inline;
    padding: 4%;
    padding-top: 30px;
    padding-bottom: 30px;
}
nav ul li:hover{
    background: orangered;
    height: 5px;
    box-shadow: white 0 0 7px 0;
}
.mainContainer{

    border: orangered 0 0 10px 0;
    box-shadow: black 0 0 3px 0;
    background-color: white;
margin: 20px;
    padding: 20px;
}
article{
    text-align: center;
}
article figure{
    padding: 2px;
    text-align: center;
}
.smallbox{
    width: 250px;
    height: 250px;
    box-shadow: black 0 0 7px 0;
    border: orangered 2px;
    background-color: gainsboro;
    display: inline-block;
    text-align: center;
}
footer{
    height: 60px;
    text-align: center;
    background-color: dimgray;
    color: white;
    box-shadow: white 0 0 10px 0;
    padding-top: 25px;
    word-spacing: 4px;
}
.fontStyle {
    font-family: Algerian;
    font-size: 60px;
}

@media screen and (max-width: 650px) {
    .logo{
        padding-left: 30%;
    }
    nav ul{
        font-size: 14px;
    }
}
@media screen and (max-width: 560px) {
    nav{
        height: 300px;
        width: 93%;
        margin-left: 4%;
    }
    nav ul li{
        display: block;
        padding-block: 4%;
    }
}
@media screen and (max-width: 400px){
    nav ul li{
        padding-block: 6%;
    }
    .logo{
        padding-left: 20%;
        width: 200px;
        height: 70%;
    }
    .fontStyle{
        font-size: 40px;
    }
    .smallbox{
        width: 150px;
        height: 150px;
    }
}